
{
  "name": "teleguard-admin-dashboard",
  "version": "1.0.0",
  "description": "Telegram Moderation Bot with Admin Dashboard",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
